[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/Enemy_Base.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/enemies/Enemy_Spikes.gd" type="Script" id=2]
[ext_resource path="res://art/spikes/spikes.png" type="Texture" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 4.14421, 6.98297 )

[sub_resource type="CircleShape2D" id=2]
radius = 2.7206

[node name="Enemy_Spikes" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="." index="0"]
texture = ExtResource( 3 )

[node name="CollisionShape2D" parent="." index="1"]
position = Vector2( 0, 1.11061 )
shape = SubResource( 1 )

[node name="CollisionShape2D" parent="Hurtbox" index="0"]
position = Vector2( 0, 6.04136 )
shape = SubResource( 2 )
